version: "3.4"

services:

    nginx_rnamining:
        build: ./build/nginx
        #ports:
         #   - "80:80"
        container_name: rnamining_webserver
        volumes:
            - ./volumes/rnamining-front:${DOCUMENT_ROOT}
        depends_on:
            - php_rnamining
        networks:
            - gatewayapps_proxy
            - php
        restart: always

    php_rnamining:
        build: ./build/php
        container_name: rnamining_php
        volumes:
                #            - ./.git/modules/volumes/rnamining-front:/var/.git/modules/volumes/rnamining-front
            - ./volumes/rnamining-front:${DOCUMENT_ROOT}
        networks:
             - php
        #environment:
        #     - REPOSITORY=${REPOSITORY}
         #    - BRANCH_STABLE=${BRANCH_STABLE}
          #   - TOKEN=${TOKEN}
        restart: always
        #command: /bin/bash -c "envsubst '$${REPOSITORY} $${BRANCH_STABLE} $${TOKEN}' < /tmp/deploy-config.php > /var/volumes/rnamining-front/hook/deploy-config.php && php-fpm"

networks:
    php:
    gatewayapps_proxy:
        external: true